# sample-mars-colony

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alaershov/bottomsheet_decompose_sample/bottomsheet/: BottomSheetContentComponent.kt  BottomSheetContentState.kt  ChildSlotModalBottomSheetLayout.kt
app/src/main/java/com/alaershov/bottomsheet_decompose_sample/confirm_dialog/: ConfirmContentComponent.kt  ConfirmContentComponentImpl.kt  ConfirmDialog.kt  ConfirmDialogState.kt
app/src/main/java/com/alaershov/bottomsheet_decompose_sample/info_dialog/: InfoContentComponent.kt  InfoContentComponentImpl.kt  InfoDialog.kt  InfoDialogState.kt
app/src/main/java/com/alaershov/bottomsheet_decompose_sample/main_screen/: MainActivity.kt  MainScreen.kt  MainScreenBottomSheetConfig.kt  MainScreenBottomSheetContent.kt  MainScreenComponent.kt  MainScreenComponentImpl.kt  MainScreenState.kt
app/src/main/java/com/alaershov/bottomsheet_decompose_sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alaershov/mars_colony/app/: MarsColonyAppActivity.kt  MarsColonyAppDiComponent.kt
app/src/main/java/com/alaershov/mars_colony/bottomsheet/: BottomSheetContentComponent.kt  BottomSheetContentState.kt  ChildSlotModalBottomSheetLayout.kt
app/src/main/java/com/alaershov/mars_colony/confirm_dialog/: ConfirmContentComponent.kt  ConfirmContentComponentImpl.kt  ConfirmDialog.kt  ConfirmDialogState.kt
app/src/main/java/com/alaershov/mars_colony/dashboard_screen/: DashboardScreen.kt  DashboardScreenComponent.kt  DashboardScreenComponentImpl.kt  DashboardScreenState.kt
app/src/main/java/com/alaershov/mars_colony/habitat/: HabitatRepository.kt  HabitatStateExtensions.kt
app/src/main/java/com/alaershov/mars_colony/habitat/build_dialog/: HabitatBuildDialog.kt  HabitatBuildDialogComponent.kt  HabitatBuildDialogComponentImpl.kt  HabitatBuildDialogState.kt
app/src/main/java/com/alaershov/mars_colony/habitat/dismantle_dialog/: HabitatDismantleDialog.kt  HabitatDismantleDialogComponent.kt  HabitatDismantleDialogComponentImpl.kt  HabitatDismantleDialogState.kt
app/src/main/java/com/alaershov/mars_colony/habitat/info_screen/: HabitatInfoScreen.kt  HabitatInfoScreenComponentImpl.kt
app/src/main/java/com/alaershov/mars_colony/habitat/list_screen/: HabitaListScreenState.kt  HabitatListScreenComponent.kt  HabitatListScreenComponentImpl.kt
app/src/main/java/com/alaershov/mars_colony/info_dialog/: InfoContentComponent.kt  InfoContentComponentImpl.kt  InfoDialog.kt  InfoDialogState.kt
app/src/main/java/com/alaershov/mars_colony/main_screen/: MainActivity.kt  MainScreen.kt  MainScreenBottomSheetConfig.kt  MainScreenBottomSheetContent.kt  MainScreenComponent.kt  MainScreenComponentImpl.kt  MainScreenContent.kt  MainScreenState.kt
app/src/main/java/com/alaershov/mars_colony/main_screen/bottom_sheet/: MainScreenBottomSheetConfig.kt  MainScreenBottomSheetContent.kt
app/src/main/java/com/alaershov/mars_colony/power/: PowerPlantRepository.kt  PowerPlantState.kt  PowerPlantStateExtensions.kt
app/src/main/java/com/alaershov/mars_colony/power/list_screen/: PowerPlantListScreen.kt  PowerPlantListScreenComponent.kt  PowerPlantListScreenComponentImpl.kt
app/src/main/java/com/alaershov/mars_colony/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
bottom-sheet/: build.gradle
bottom-sheet/src/main/java/com/alaershov/mars_colony/bottom_sheet/: BottomSheetContentComponent.kt  BottomSheetContentState.kt  ChildSlotModalBottomSheetLayout.kt
bottom-sheet/src/main/java/com/alaershov/mars_colony/bottom_sheet/material2/: ChildSlotModalBottomSheetLayout.kt
bottom-sheet/src/main/java/com/alaershov/mars_colony/bottom_sheet/material3/: ComponentModalBottomSheet.kt
feature-dashboard/: build.gradle
feature-dashboard/src/main/java/com/alaershov/mars_colony/dashboard/: DashboardScreen.kt  DashboardScreenComponent.kt  DashboardScreenComponentImpl.kt  DashboardScreenState.kt  DefaultDashboardScreenComponent.kt
feature-dashboard/src/main/java/com/alaershov/mars_colony/dashboard/component/: DashboardScreenComponent.kt  DefaultDashboardScreenComponent.kt  PreviewDashboardScreenComponent.kt
feature-dashboard/src/main/java/com/alaershov/mars_colony/dashboard/di/: DashboardComponentDiModule.kt  DashboardComponentModule.kt
feature-habitat/: build.gradle
feature-habitat/src/main/java/com/alaershov/mars_colony/habitat/: Habitat.kt  HabitatRepository.kt  HabitatRepositoryModule.kt  HabitatState.kt
feature-habitat/src/main/java/com/alaershov/mars_colony/habitat/bottom_sheet/: HabitatBottomSheetConfig.kt  HabitatBottomSheetContent.kt
feature-habitat/src/main/java/com/alaershov/mars_colony/habitat/build_dialog/: DefaultHabitatBuildDialogComponent.kt  HabitatBuildDialog.kt  HabitatBuildDialogComponent.kt
feature-habitat/src/main/java/com/alaershov/mars_colony/habitat/di/: HabitatComponentDiModule.kt  HabitatRepositoryDiModule.kt
feature-habitat/src/main/java/com/alaershov/mars_colony/habitat/dismantle_dialog/: DefaultHabitatDismantleDialogComponent.kt  HabitatDismantleDialog.kt  HabitatDismantleDialogComponent.kt  HabitatDismantleDialogState.kt
feature-power/: build.gradle
feature-power/src/main/java/com/alaershov/mars_colony/power/: PowerPlant.kt  PowerPlantRepositoryDiModule.kt  PowerPlantRepositoryModule.kt
feature-root/: build.gradle
feature-root/src/androidTest/java/com/alaershov/mars_colony/root/: ExampleInstrumentedTest.kt
feature-root/src/main/java/com/alaershov/mars_colony/root/: DefaultRootComponent.kt  RootBottomSheetConfig.kt  RootComponent.kt  RootContent.kt  RootNavigation.kt  RootScreen.kt  RootScreenContent.kt
feature-root/src/test/java/com/alaershov/mars_colony/root/: ExampleUnitTest.kt
shared-weather/: build.gradle
ui/: build.gradle
ui/src/main/java/com/alaershov/mars_colony/ui/: CoroutineFeature.kt  CoroutineFeatureExtensions.kt  CoroutineFeatureImpl.kt  LifecycleCoroutineScopeExtensions.kt
ui/src/main/res/drawable/: ic_arrow_back.xml
(+42 files in other folders)
