pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        libs {
            library('androidx-core', 'androidx.core:core-ktx:1.12.0')
            library('androidx-lifecycle-runtime', 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2')
            library('androidx-activity-compose', 'androidx.activity:activity-compose:1.8.0')

            version('compose-compiler', '1.5.7')
            version('androidx-compose-bom', '2024.02.02')
            library('androidx-compose-bom', 'androidx.compose', 'compose-bom').versionRef('androidx-compose-bom')
            library('androidx-compose-ui-ui', 'androidx.compose.ui', 'ui').withoutVersion()
            library('androidx-compose-ui-ui-graphics', 'androidx.compose.ui', 'ui-graphics').withoutVersion()
            library('androidx-compose-ui-ui-tooling-preview', 'androidx.compose.ui', 'ui-tooling-preview').withoutVersion()
            library('androidx-compose-material3', 'androidx.compose.material3', 'material3').withoutVersion()
            library('androidx-compose-material', 'androidx.compose.material', 'material').withoutVersion()
            bundle(
                    'compose',
                    [
                            'androidx-compose-ui-ui',
                            'androidx-compose-ui-ui-graphics',
                            'androidx-compose-ui-ui-tooling-preview',
                            'androidx-compose-material3',
                            'androidx-compose-material',
                    ]
            )

            version('decompose', '2.1.2')
            library('decompose', 'com.arkivanov.decompose', 'decompose').versionRef('decompose')
            library('decompose-extensions-compose-jetpack', 'com.arkivanov.decompose', 'extensions-compose-jetpack').versionRef('decompose')
            bundle(
                    'decompose',
                    [
                            'decompose',
                            'decompose-extensions-compose-jetpack'
                    ]
            )

            version('dagger', '2.48.1')
            library('dagger-core', 'com.google.dagger', 'dagger').versionRef('dagger')
            library('dagger-compiler', 'com.google.dagger', 'dagger-compiler').versionRef('dagger')
        }
    }
}
rootProject.name = "Mars Colony"
include ':app'
include ':ui'
include ':bottom-sheet'
include ':feature-root'
include ':feature-dashboard'
include ':feature-habitat'
include ':feature-power'
include ':shared-weather'
